{
  "name": "api",
  "type": "module",
  "engines": { "node": ">=18" },
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js"
  },
  "dependencies": {
    "cors": "^2",
    "dotenv": "^17.2.3",
    "express": "^4",
    "pg": "^8"
  },
  "devDependencies": {
    "nodemon": "^3"
  }
}
